# Selector

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sociopathycheck/selector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sociopathycheck/selector/: CitiesActivity.java  Constants.java  DataAdapter.java  GridElementAdapter.java  MainActivity.java  Time.java  TimeService.java  Weather.java  WeatherActivity.java  WeatherService.java
app/src/main/java/sociopathycheck/selector/adapters/: FourSquareListAdapter.java  GridElementAdapter.java  PlaceListAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java  SevenListAdapter.java
app/src/main/java/sociopathycheck/selector/data/: Condition.java  Item.java  JSONPopulator.java  channel.java  units.java
app/src/main/java/sociopathycheck/selector/models/: DarkSky.java  FourSquare.java  Photo.java  Place.java  Population.java  Restaurant.java  Time.java  Weather.java
app/src/main/java/sociopathycheck/selector/service/: WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/java/sociopathycheck/selector/services/: DarkService.java  FourSquareService.java  PhotoService.java  PlaceService.java  PopulationService.java  TimeService.java  WeatherService.java  YelpService.java
app/src/main/java/sociopathycheck/selector/ui/: MainActivity.java  PhotoActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  WeatherActivity.java
app/src/main/res/layout/: activity_cities.xml  activity_main.xml  activity_photo.xml  activity_restaurant_detail.xml  activity_weather.xml  content_photo.xml  fragment_restaurant_detail.xml  item.xml  list_item.xml  place_list_item.xml  restaurant_list_item.xml  row_layout.xml  seven_list_item.xml  venue_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sociopathycheck/selector/: ExampleUnitTest.java  MainActivityTest.java
