apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "sociopathycheck.selector"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildTypes.each {

            it.buildConfigField 'String', 'YELP_CONSUMER_KEY', YelpConsumerKey
            it.buildConfigField 'String', 'YELP_CONSUMER_SECRET', YelpConsumerSecret
            it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
            it.buildConfigField 'String', 'YELP_TOKEN_SECRET', YelpTokenSecret
            it.buildConfigField 'String', 'DARKSKY_API_KEY', DarkSkyAPIKey

            it.buildConfigField 'String', 'WEATHER_API_KEY', WeatherAPIKey
            it.buildConfigField 'String', 'TIME_API_KEY', TimeAPIKey
            it.buildConfigField 'String', 'PLACE_API_KEY', PlaceAPIKey
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'joda-time:joda-time:2.9.5'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
