<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">





    <Button
        android:text="   Back"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/backButton"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"

        android:backgroundTint="@android:color/background_light"

        android:layout_marginTop="34dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="20sp"
        android:lineSpacingExtra="14sp"
        android:textAllCaps="false"
        android:textAlignment="viewStart"
        android:textStyle="normal|bold" />

    <ListView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/listViewTwo"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_alignBottom="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        "
            />

        <TextView
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityTextView"
            android:textColor="@color/Primary"
            android:textAlignment="viewStart"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="101dp"
            android:textSize="22sp" />


        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/conditionsTextView"
            android:layout_toRightOf="@+id/photosButton"
            android:layout_toEndOf="@+id/photosButton"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/locationTextView"
            android:layout_alignBaseline="@+id/temperatureTextView"
            android:layout_alignBottom="@+id/temperatureTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="59dp"
            android:layout_marginEnd="59dp" />

        <Button
            android:text="Photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photosButton"
            android:backgroundTint="@android:color/background_dark"
            android:textColor="@color/Primary"
            android:layout_below="@+id/windspeedTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conditionsTextView"
            android:textColor="@color/Primary"
            android:textAlignment="viewStart"
            android:layout_below="@+id/temperatureTextView"
            android:layout_alignLeft="@+id/cityTextView"
            android:layout_alignStart="@+id/cityTextView" />

        <TextView
            android:text="humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidityTextView"
            android:textColor="@color/Primary"
            android:textAlignment="viewStart"
            android:layout_below="@+id/conditionsTextView" />

        <TextView
            android:text="windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windspeedTextView"
            android:textColor="@color/Primary"

            android:textAlignment="viewStart"
            android:layout_below="@+id/humidityTextView"
            android:layout_alignLeft="@+id/humidityTextView"
            android:layout_alignStart="@+id/humidityTextView" />

        <TextView
            android:text="Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperatureTextView"
            android:textColor="@color/Primary"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:layout_below="@+id/cityTextView"
            android:layout_alignLeft="@+id/cityTextView"
            android:layout_alignStart="@+id/cityTextView" />

        <TextView
            android:text="population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/populationTextView"
            android:textColor="@color/Primary" />


    </RelativeLayout>


    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/test"-->
        <!--android:layout_alignTop="@+id/windspeedTextView"-->
        <!--android:layout_toStartOf="@+id/listViewTwo"-->
        <!--android:id="@+id/testImageView" />-->


</RelativeLayout>
