<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sociopathycheck.selector.WeatherActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rain"
        android:id="@+id/cityImageView"
        android:layout_marginTop="231dp"
        android:layout_below="@+id/locationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:layout_alignBaseline="@+id/locationTextView"
        android:layout_alignBottom="@+id/locationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:background="@android:color/background_light"
        android:layout_alignTop="@+id/backButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignEnd="@+id/backButton"
        android:layout_marginTop="55dp"
        android:id="@+id/temperatureTextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureTextView"
        android:layout_alignLeft="@+id/temperatureTextView"
        android:layout_alignStart="@+id/temperatureTextView"
        android:layout_marginTop="24dp"
        android:id="@+id/conditionTextView"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
