<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.PhotoActivity"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:id="@+id/emptyPhotosTextView"
        android:textColor="@color/Primary" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/gridOne">
    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewFive"
       />

    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewSix"
       />


    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewSeven"

       />

    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewEight"
         />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gridOne">

    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewOne"
        />

    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewThree"

        />

    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewTwo"

        android:layout_marginStart="26dp" />

    <uk.co.senab.photoview.PhotoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoViewFour"
       />
    </GridLayout>


</RelativeLayout>
