<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sociopathycheck.selector.MainActivity"
    android:background="@drawable/redwood"



    >


    <Button
        android:text="Find Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findWeatherButton"
        android:textSize="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.DeviceDefault.Button.Inset" />

    <TextView
        android:id="@+id/recentTextView"
        android:textColor="@android:color/background_light"
        android:textSize="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test text"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weatherTextView"
        android:background="@android:color/darker_gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif"
        android:typeface="normal"
        android:textSize="40dp"
        android:textColor="@android:color/background_light"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:hint="enter city"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_above="@id/findWeatherButton"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:backgroundTint="@color/Secondary" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityText"
        android:textSize="26dp"
        android:textColor="@android:color/background_light"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignBaseline="@+id/locationEditText"
        android:layout_alignBottom="@+id/locationEditText"
        android:layout_toLeftOf="@+id/locationEditText"
        android:layout_toStartOf="@+id/locationEditText" />




</RelativeLayout>
